<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Passion Photographie</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<style>
  html {
    scroll-behavior: smooth;
  }
  
  .content {
    max-width: 600px;
    margin: auto;
  }
  
  h2 {
    padding-top: 60px;
  }
  
  .flex-container {
    display: flex;
    justify-content: center;
    background-color: #f0f0f0;
  }

  .flex-item {
    background-color: white;
    justify-content: center;
    width: 200px;
    margin: 10px;
    text-align: center;
    line-height: normal;
    font-size: 50px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    top : 0px;
    position : sticky;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  .imglist { max-width: 100%; height: 100%;}
  
  .grid2x2 {
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #f0f0f0;
  }
  .grid2x2 > div {
    display: flex; 
    flex-basis: calc(50% - 40px);  
    justify-content: center;
    flex-direction: column;
    background-color: white;
  }
  .grid2x2 > div > div {
    display: flex;
    justify-content: center;
    flex-direction: row;
    
  }

  .box { margin: 20px; }
</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a id="mnuHome" name="mnu" href="#home" class="active" onclick="closeMenu(this.id)">Accueil</a>
    <a id="mnuBoitiers" name="mnu" href="#boitiers" onclick="closeMenu(this.id)">Boitiers</a>
    <a id="mnuObjectifs" name="mnu" href="#objectifs" onclick="closeMenu(this.id)">Objectifs</a>
    <a id="mnuMarques" name="mnu" href="#marques" onclick="closeMenu(this.id)">Marques</a>
    <a id="mnuAchat" name="mnu" href="#achat" onclick="closeMenu(this.id)">Où acheter</a>
    <a id="mnuNewsletter" name="mnu" href="#newsletter" onclick="closeMenu(this.id)">Newsletter</a>
    <a id="mnuAbout" name="mnu" href="#about" onclick="closeMenu(this.id)">About</a>
    <a id="mnuHamburger" href="javascript:void(0);" class="icon" onclick="toggleMenu()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<div class="content" style="margin-top:10px"> 
  <h2 id="home">Passion : la photographie</h2>
  <p>La photographie est une passion prenante, idéale pour sortir de chez soi et regarder le monde autrement.</p>
  <p>Le choix du matériel est important, car il y a une partie technique à ne pas négliger.</p>
  <p>Mais au-delà de la technique, il ne faut surtout pas oublier qu'il s'agit également d'un art, et dans ce domaine il y a aussi des règles de composition,
  de gestion de la lumière, d'isolation du sujet - et la technique est au service de l'art, et non l'inverse.</p>
  <p>Il est donc important de définir son budget, car outre le boitier il faudra penser aux <a href="#objectifs">objectifs</a>, souvent plus onéreux.</p>
  <p>Pour débuter, un <a href="#boitiers">boitier</a> réflex amateur peut très bien suffire. Un <a href="#boitiers">boitier</a> pro risque d'être surdimensionné pour vos besoins.</p>
	  
  <h2 id="boitiers">Boitiers</h2>
  <p>Il existe aujourd'hui deux grands types de boitiers :</p>
  <ul class="list-group">
  	<li class="list-group-item">les réflexs "traditionnels" (avec visée miroir)</li>
  	<li class="list-group-item">les réflexs dit "mirrorless" (sans miroir, donc)</li>
  </ul>
  <p>La suppression du miroir a permis de construire des boitiers plus légers et plus compacts. Cela a été rendu possible par l'amélioration des viseurs électroniques (EVF),
  qui sont presque aussi performants de nos jours que la visée optique (OVF).</p>
  <p>Ces appareils sont généralement plus à l'aise en vidéo.</p>
  <p>Pour compliquer le choix, il existe aussi différentes tailles de capteur :</p>
  <ul class="list-group">
  	<li class="list-group-item">APS-C : créé pour le numérique, il est légèrement plus petit que le format argentique (full frame). Orienté "grand public"</li>
  	<li class="list-group-item">Plein format (Full Frame) : c'est le format 24x36 argentique. Il s'adresse plutôt aux "experts".</li>
  	<li class="list-group-item">Moyen Format : assez rare et onéreux, il s'adresse plutôt aux professionnels.</li>
  </ul>
  <img alt="comparaison des tailles de capteurs" class="imglist" src="tailles-capteurs.jpg">
  <p>Au sein de chaque gamme, les <a href="#objectifs">objectifs</a> ne sont pas les mêmes !</p>
  <p>Il faudra donc impérativement réfléchir à cette question, à moins de vouloir se contenter uniquement des objectifs éventuellement fournis en kit (ce qui serait dommage).</p>

  <h2 id="objectifs">Objectifs</h2>
  	<p>Le gros avantage des réflexs est de pouvoir changer d'objectif, il serait donc dommage de s'en priver.</p>
    <p>Cependant, les objectifs se conservent souvent bien plus longtemps qu'un boitier, et le marché de l'occasion n'est pas à négliger.</p>
  	<p>Mais avant tout achat il convient de se renseigner sur la <b>compatibilité</b> de l'objectif avec votre boitier. En règle générale,
    les objectifs de la marque sont compatibles avec votre boitier MAIS uniquement dans la gamme adéquate. Chaque marque ayant ses propres
    appellations, il peut parfois être difficile de s'y retrouver, vérifiez donc toujour qu'un objectif est adapté à la taille de votre capteur,
    et au type de votre boitier !</p>
    <p>Il existe deux grandes catégories dans les objectifs :</p>
    <ul>
        <li>Les zooms. Ce sont des objectifs assez versatiles, dont la focale varie, de manière plus ou moins importante.</li>
        <li>Les focales fixes. Contrairement aux zooms, la focale est toujours la même, mais souvent la conception optique permet une qualité supérieure aux zooms.</li>
    </ul>
  <h2 id="achat">Où acheter</h2>
  	<p>Devant la multitude de sites plus ou moins spécialisés, il est parfois difficile de s'y retrouver.</p>
  	<p>Je vous conseille les sites suivants, qui pratiquent des tarifs abordables et ont un service client sérieux et réactif :</p>
    <div class="flex-container">
      <div class="flex-item">
        <a href="https://www.digit-photo.com/" target="_blank">
      		<img src="digit-photo.jfif" class="imglist" alt="Logo Digit Photo">
      	</a>
      </div>
      <div class="flex-item">
    	<a href="https://www.missnumerique.com/" target="_blank">
    		<img src="missnumerique-logo.jpg" class="imglist" alt="Jeune femme prenant une photographie">
    	</a>
      </div>
    </div>
			
  <h2 id="marques">Les principales marques</h2>
  	<p>Dans les réflexs traditionnels, à miroir, on trouve les marques "historiques" suivantes :</p>
    <div class="flex-container">
      <div class="flex-item">
        <a href="https://www.canon.fr/cameras/" target="_blank">
          <img alt="Canon" class="imglist" src="canon.png">
        </a>   
      </div>
      <div class="flex-item">
        <a href="https://www.nikon.fr/fr_FR/" target="_blank">
          <img alt="Nikon" class="imglist" src="nikon.jpg">
        </a>
      </div>
      <div class="flex-item">
        <a href="https://www.ricoh-imaging.eu/fr_fr/" target="_blank">
          <img alt="Pentax" class="imglist" src="pentax.png">
        </a>    
      </div> 
    </div>
  	<p>Dans les réflexs sans miroirs, on trouve surtout les marques suivantes</p>
    <div class="grid2x2">  
      <div class="box"><div><a href="https://www.sony.fr/electronics/appareils-photo" target="_blank"><img alt="Sony" class="imglist" src="sony.png"></a></div></div>
      <div class="box"><div><a href="https://fujifilm-x.com/fr-fr/" target="_blank"><img alt="Fujifilm" class="imglist" src="fuji.png"></a></div></div>
      <div class="box"><div><a href="https://www.nikon.fr/fr_FR/" target="_blank"><img alt="Nikon" class="imglist" src="nikon.jpg"></a></div></div>
      <div class="box"><div><a href="https://www.canon.fr/cameras/" target="_blank"><img alt="Canon" class="imglist" src="canon.png"></a></div></div>
    </div>
    <p>Toutes les marques citées fabriquent leurs propres objectifs, mais il existe également des fabriquants qui déclinent leurs objectifs pour différentes marques.</p>
    <p>Là encore, il convient de vérifier la <b>compatibilité</b> de l'objectif qui vous intéresse avec votre marque de boitier, en plus de son type.</p>
    <div class="flex-container">
      <div class="flex-item"><img alt="Sigma" class="imglist" src="sigma.png"></div>
      <div class="flex-item"><img alt="Tamron" class="imglist" src="tamron.png"></div>
    </div>
  <h2 id="newsletter">Inscrivez-vous à notre newsletter !</h2>
  
  <p>Indiquez votre adresse e-mail</p>
  
  <form method="post" action="traitement.php">
     <label for="email">Votre e-mail</label> : <input type="email" name="email" id="email" />
     <input type="submit" value="Envoyer" />
  </form>
  
  <p>Merci</p>
  
  <h2 id="about">A propos</h2>
  <p>Site miniature créé par Hervé</p>
</div>

<script>
  function toggleMenu() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
    //Retourne en haut pour que le menu soit visible
    window.scrollTo(0,0);
    activeMenu("mnuHome");
  }
  
  function activeMenu(elem) {
    var x = document.getElementById(elem);
    //Désactive tous les menus
    for (let e of document.getElementsByName("mnu")) {
        e.className = "";
    }
    x.className="active";  
  }
  
  function closeMenu(elem) {
    activeMenu(elem);
    //Referme le hamburger s'il est présent (petit écran)
    var h = document.getElementById("myTopnav");
    if (h.className === "topnav responsive") {
        h.className = "topnav";
        window.scrollTo(0,0);
    }
  }
</script>

</body>
</html>